# ttrpg-helper-proj

./: .gitignore  README.md  docker-compose.yml
src/backend/TtrpgHelperBackend/TtrpgHelperBackend/: ApplicationDbContext.cs  Dockerfile  Program.cs  TtrpgHelperBackend.csproj  TtrpgHelperBackend.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/TtrpgHelperBackend/TtrpgHelperBackend/Configurations/: CalendarConfiguration.cs  ResourceConfiguration.cs  SessionConfiguration.cs
src/backend/TtrpgHelperBackend/TtrpgHelperBackend/Controllers/: AuthController.cs  CharacterController.cs  ChatController.cs  DashboardControllers.cs  FriendController.cs  NotificationController.cs  TestController.cs  UploadController.cs  UserController.cs
src/backend/TtrpgHelperBackend/TtrpgHelperBackend/DTOs/: BackgroundDto.cs  ChangePasswordDto.cs  CharacterCreationDto.cs  CharacterDto.cs  CharacterReadDto.cs  ClassDto.cs  DashboardDto.cs  FriendInviteDto.cs  MessageDto.cs  NotificationDto.cs  RaceDto.cs  SendNotificationRequestDto.cs  SkillDto.cs  TokenRefreshDto.cs  TokenResponseDto.cs  UpdateUserProfileDto.cs  UserInfoDto.cs  UserLogin.cs  UserLoginDto.cs  UserRegister.cs  UserRegisterDto.cs
src/backend/TtrpgHelperBackend/TtrpgHelperBackend/Helpers/: ServiceResponseH.cs  UserHelper.cs
src/backend/TtrpgHelperBackend/TtrpgHelperBackend/MessagesAndNotofications/: ChatHub.cs  GameSessionHub.cs  MainHub.cs  NotificationHub.cs
src/backend/TtrpgHelperBackend/TtrpgHelperBackend/Migrations/: 20251018152933_migration1.Designer.cs  20251018152933_migration1.cs  20251026113247_charactr_set.Designer.cs  20251026113247_charactr_set.cs  20251026115322_3.Designer.cs  20251026115322_3.cs  20251026135316_4.Designer.cs  20251026135316_4.cs  (+41 more)
(+208 files in other folders)
